<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="887.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckController">
   <children>
      <Text layoutX="314.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiểm Tra Đơn Hàng">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TableView fx:id="tbView" layoutY="231.0" prefHeight="525.0" prefWidth="887.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="cNamekh" prefWidth="294.0" text="Tên khách Hàng" />
          <TableColumn fx:id="cSdt" prefWidth="167.0" text="Số điện thoại" />
          <TableColumn prefWidth="235.0" text="Tên Sản Phẩm" />
            <TableColumn prefWidth="114.0" text=" Giá" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="33.0" mnemonicParsing="false" onAction="#BackSanPham" style="-fx-background-color: red;" text="&lt;&lt;Quay Lại" />
      <TextField fx:id="txtNamekh" layoutX="71.0" layoutY="98.0" prefHeight="53.0" prefWidth="320.0" promptText="Tên khách hàng" />
      <TextField fx:id="txtSdt" layoutX="481.0" layoutY="98.0" prefHeight="53.0" prefWidth="320.0" promptText="Số điện thoại" />
      <Button onAction="#Nhap" layoutX="385.0" layoutY="171.0" mnemonicParsing="false"  prefHeight="47.0" prefWidth="108.0" style="-fx-background-color: green;" text="Nhập" />
   </children>
</Pane>
