<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="CheckController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="314.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiểm Tra Đơn Hàng">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <TableView fx:id="tbView" layoutY="87.0" prefHeight="668.0" prefWidth="887.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cName" prefWidth="251.0" text="Tên Sản Phẩm" />
          <TableColumn fx:id="c" prefWidth="180.0" text="Số Lượng" />
          <TableColumn prefWidth="185.0" text="Đơn Giá" />
          <TableColumn prefWidth="193.0" text="Thành Tiền" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="33.0" mnemonicParsing="false" text="Quay Lại" />
      <Button layoutX="771.0" layoutY="33.0" mnemonicParsing="false" text="Chi Tiết" />
   </children>
</Pane>
